-116-

176.177. nigrum 94. 118.
120. 121. 129. 160. 269.
pira Crustumina, Signina 104.

pistillum 201. 219. 266.

0111110923.

pix 68. 211. Brut tia 207. 208.
210. cedria 186 232. ecsdro
facta 189 Hisp ana 206 263.
266. spaniaco hqurda 62.
157. 232. 251. picisflos 40.

plantago 21. 81. 86. 86. 168.

platani pilulae 2.

pleuritici 94.

plumbi stercus 48.

podagra 101.107.158.160.
161. 162. 206. 264. 266. 267.

polenta 168. 159.

polion88. 121. 177.

polygonium2. 88. 198.
polypus 51.

pompholyx 26. 49. Cypria 220.

pondo (111045 81. 82156203.
206. 213. 262. 266.

porrigo 243.

portulaca 58 158.

posca 4.6 4.104 128197. 252.

praecordiorum dolor 1681111-
11110265 1011010258260.

praefocatio 100.

propolis 82. 209. 214. 224. 262.

psimithium 82. 33. 184.

psittacinum collyrium 27.

psoricum 82.

ptisanae cremor 99. 100. 105.

puleium 8.

pulmo 88. 60.

purpurae 104.

pustulae 24. 26.

puxis buxea 74. plumbea 86.
aeris Cyprii 37. nigri plumbi

pyrethrum 9. 55. 66. 153155.

pyxis aeria Cyprii 25. stag·
, nea 30.

⁴1

quadransl. 9. 85 41 et poesim
quadrupedum morsus 218. 214.
quinquefolia herba 53.

1'

radix edulia 60. 133198. la-
naria 10. (11101086.

ramenta ab stomacho reicere
191. cucurbitae 36.

rapae semen 176. 177.

10001100 74185.

regius morbus 110.

relaxatio cutis 10.

renes 93. 126. 143. 144. 146.

resina 210. 288. colophonia
206. 212. fricta 208. 204.
207. 208. 211. 213. 242. 258.
266. pituina 201. 202. 205.
214. 215. 263. ex pinu 187.
terebinthina 66. 75. 8286.
135.157.170. 173. 175. 201.
202. 216. 220. 223. 225. 241.
257. 260. 265. 270.

1110110101.

rhinenchytea 7.

rhododaphna 65.

rhua (penit.) Syriaci 256. quo
coci utuntur 111. 118. quo
coriarii utuntur 142.

roris marini radix 165. 100·
marini folia 268.

1000. 3. 4. 5, 49. 66114. 130.
158. 171. 180. 194. 206. 210.
220, 222. 228. 237. 238. 252.
256. 258. 259. 267. arida 1.
170. 177. 230. canina 85.
silvatica 85. rosae folia 2.
81. 62. 143. 10000 11110110
11οο 61.

rotunda 291.

rubrica 228 230. Lemnia 170.
Sinopis 42

rubus 113. 128. 131.

ructus 116.

 

