-114-

hydropici 19. 105. 110. 126. iuniperus 109. 126186.
129.133.134.153.190. ius gallinaceum agninumve
hygra collyrium 31. 185. gallinae pinguis vel
hypocistie 85. 86. 112. 113. 142. bubulae 188. 1111111111 190.
hysopum 49. 10. 100.121. 262. album 200. ius pingue agni-
num vel ex bubula iactum

189.
i 11111.
iecur 260, durum 89110110.
iocineris (iocinoris) dolor
111111111111111. 258.’· lac 1.184. 194191. 200. 111-
259. 265. duritia 105. 124. ninum 51. 1191811811. 191.
111.111.111111111.114(1111- bubulum 111. capfinum 111.
neris penit. exempto 9, ieci· squinum186. 191. muliebre
111113,151.111110111). iecur 26. 158. 186. 190. ovillum
gladiatoris iugulati 11. lupi 135. vaccinum 119. 186.
123. Ι11111111111911111122. ca-
131111111163. 106. 135. 244. prificus 115.
245. lactuca 104. 138.
illecebra (1111111) 153. 111140. 56. 221. 230. sucida
impetigo 249. 41. 41. 158. 161. 209. 111-
1111111100. ’ 1111111143.
inedia 104. 110. lanaria radix 10.
1111111111 51. lapathum 61. 99.
inflammatio 183. lapidicinae 151.
inflatio 89. 104. 116. 1111121. lapis in renibus 145. 151. 153.
263. intestinorum tenuium laser 10. 165. 114. 199. 1111111
116. stomachico. 109.110. radix 192. 196. 191. Oy-
263. 11111111161.115.111. Sy-
111111141. 133. riacurn 61. 115. 111.
111111ο1 pigmentarius 22. lassitudo 268. 210.
interanea 116. 264. 1111111111- 1111111 dolor 93. 94. 95. 91.
rum dolor 116. 194. 98. 101. 111. 165. 116. 206.
intertrigo 222. 229. 251, contusio 265.
intestinum 106. 114. 121. 188. laurus 10. lauri 511113. 262.
206. 256. directum 142. ex· laurus bacae 5. 263.
tremum 232. lectulus 188.
intubi 104. lens 114. 180. 230. 234.
inula Campana 128. rustica 83. lenticula 234.
inunctiones 20. 29. 1111111111111 61.
iris 126. 202. 220. 225. 255. lepidium 114.
251. 258. 260. 264. Illyrica lepra 250.
44. 19. 89. 96. 110, 115. 263. lepus marinus 80. 186.
269. 11111236. libra 16. 35. 31. 45 11 poesim.
iuglans 143. 148. 156. lien 89. 125. 144. 260, lienis
iuncus 61. 211. dolor 206.

 

