lndox rorum, praecipuo carum, exquibus
mmmwmm.

a aes Cyprium 16. 25. 37. 201.

abortus 121. 202. 206. ustum 21. 23. 26.

abrotonum 188. abrotanum 78. 28. 36. 72. 203. 204. 206.

abscisio vocis 100. abscisus 240. aeris flos 7. 34. 45. 51.
sonus vocis 74. 63. 71. 198. 227. 230. 239.

absinthium 192. 227. 240. 254. squama 50. 51.

acacia 113. 115142. 170. 246. 133. 201. 202. 205. 213. 227.
247248. 256. acaciae chy· 237. 239.
lisma 23. sucus 41. 85. agaricum 106. 177.

accessio febrium 170. doloris agni semen 2.

99. 21111111 140. 174. 231.

Ι1100111111 2. 8. 4. 5. 8. 9. 15. aloe 23. 31. 63. 110.113. 115.
45. 46. 59, et paaae'm. acre 135.]37.139.140. 158. 206.
37. 41. 42. 46. 47. 59. 84. Indica 21.

131. 202. 260. acerrimum alteroum 52. 53. 54. 89. 90.
1. 58. calidum 78196. scil· 91. 92. 93. 95. 112147. 173.
lites 76175. 111111111201. 181. 220.

aconitum 188. alum Gallicum 83.

acopum 156. 161. 206. 255. alumen 212. Aegyptium 47.
268. 269. 270. 271, fissum 4. 31. 41. 42. 55. 58.

aeorum 121. 126. 170. 176. 61. 63. 65. 70. 71. 72. 77.
177. 149. 158. 202. 204. 208. 209.

adeps anseris 271. anserinus 222. 232. 241. 246. 247. 251.
189. 238. 0111111175. gal· 256. quo infectores utuntur
linae 39. porcina sterilis 57. liquidum 86. 227. 243.
271. suillus purgatus 201. melinum 226. rotundum 30.
221. suillus curatus 222. 203. 205. 206. 208. 248.
taurinus 202. 211. 260262. aluta 81. 82. 229.

263. 1111111201. 255. lique· alvus 111. 121. 135. 154.155.
facta 260. quac superest 179. 194. 107. 256.

271. eadem 271 (quaeris ami121.

muso. exemplo 11, fem. 4). ammoniacum 131. 262. 264.

admissio cucurbitarum 67. 266. ammoniaci gutta 28.
aerugo 35. 31141. 50. 205. as. rc. 811111011οο
, 201. sos. soc. rasa 31. soa. 209. 213. 255. 259. roo. 261.

206. 263. 265. 267. 270. am-

 

