114 1111161 nominum ac rerum memorabilium.

Manutius, Paulus prope despe-
rata salute Cratoni filium
commendat 131.

— - extremo mense Sept.
1510Venetias redit 142.
- - paullo post Plebe Sacci

commoratur 147-148.

- - Venetiae reuersus de
caelo mutando consilium
capit 164.

- - nobilitate a Marimilia·
noH. donatur 163.

- - Genuam proficisci con-
stituit 164, 661 Mediolani
apud Capram consistit, ubi
totam hiemem remanet 164
-166,

- - Romam proficiscitur, ut
filiam nubilem in patriam
reducat 160, iussu Gregorii
11111111 urbe stipendio ho·
nerifico retinetur 168, liliam
collocat Alexandro Honorio
166, paullo post graui morbo
decumbit 167. 168, quo
mortuus est uere anni 1674.

Libri eius:
Antiquitatumromanarumlt.
19. 34. 66661

— —- de ciuitate romana 60.

- - 16 legibus romanis 30.
31. 48. 50. 16.

- - 16 6611111116 60. 60.

- - 16 magistratibus 66. 69.

- - 16 senatu 69.

Commentarius ad Ciceronis
ep. 61 familiares 114. 168.

- - 61 Brutum 46. 60.

- - 6106661166( 374660.

- -616116116634 167. 161.

- - pro Archia 162. 166.

- - proDeiotaro non abso-

- — proLigario lutus 166.

- — presentie 34. 36. 37. 60.

Kalendarium romanum 78.

Margaretha ancilla P. Μ. 63.

Μ6116, Britanniae regina 106.

- P. Manutii filia uid. Ma-
nutius.

Marius, C. 32.

Maternus, Firminus 126.

Maximilianus ΙΙ, 1616616161 80.
111. 131. 134. 1361361611.
163. 164.

Maximiliani ll. filius (liudol-
phus II.) 80.

Medea Euripidis 6.

Medicas, Sixtus 84.

Mediolanum urbs 164166167.

militaria munera Venetiis po·
pulo 1616 4.

Mirandula Antonius, episcopus
0666116662.

Μ1666111116, Ρ611116 116.

Molinus, Francisous 64. 66.

Μο1ο11116, 16661166, Cardinalis
64, 106. 110. 141.

Muretus, Marcus Antonius 64

-, 1161616166 63.

Musae 9. 90. 164.

Musarum miserrima conditio

116116, Marcus Antonius 70. 76.
Neapolis urbs 120.

1116616116 Cretensis 67. 84.
Niaclii thesaurus Ciceronianus

nummi ueteres 48.

0166116611, Britanniae 161,
0161116,06111611116,Ρ,Μ.11116127.
Odonius, Carolus, P. M. uxoris
11616123. 148.
- Hieronymus, Ρ. Μ. 1666130.
-frlteginaldus, P. M. uxoris
ater 23.

 

