-113-

eruptio sanguinis 47. 77. 83.

84. 85. 86206240.
ervum 87. 126. 165.
eryngium 153. 165.
euphorbium 38. 67.
exasperatio 222.

1

fabae magnitudinis (e) 74. 75.
89138189. Aegyptia 95.
125. 1442 170. 173. quasi
concha 233. molita 158.
5555555170. solida 13.

facies depravata in utramque

partem 101.

faecula 82. 226. 228. 230.

faenum graecum 118. 160. 260.
268. 269.

farris grana 135.

155155 hordeacia 44. 59. 160.
179. 225. 252. triticea 179.
189. seminis lini 187.

155515 131. 214.

15551515 47.

fauces 62. 66. 67. 68. 70. 199.
206. faucium tumor 64. 66.

febriculae intercurrentes 66.

fel taurinum 68. 70. 230.
terrae 227.

feniculi sucus 38. semen 159.
160. 176. 177.

ferrum 5551555132146. ferri
stercus 188.

fibulae 206.

1555 arida 66. 190.

filix 136. 244. Macedonica 140.

1555555 ani 223.

fistula 206. 208.

fluor sanguinolentus 121.

folium 106.

forcipes 53.

forfex 46.

fornax 60. 122.

fungi venenati 198.

furfures siliginei 66.

1551551 99. 107.

furnus 59. 76.
furunculi· 210. 214.

8

gagates lapis 225.

galbanum 81. 82. 88. 89116.
129. 170. 173. 195. 205. 266.
2101213. 255. 263. 264. 266.

ςὼ5555555
mmmmmmma
81. 208.

gargarizatio lactis 57.

gentiana 170. 176. 177.

gingiber 165.

gingiva 56. 61.

mmmmmmm

gladiator 1817. 101. 208. 207.

glaucei suci (95511.) 22.

glaucium 22.

glebulas nivis 199.

gliris pingue 39.

globulus 13. 59. 74. 77129.
138. 139.

gluten taurinum 254.

glycyrrhiza 75. 86. ,

glycyside 166.

gravedo 5290. 95.

gypsum 46. 132. 182.

h

haedi masculi sanguis 177.

haematites lapis 26.

haemorrhoides 227. 280.

halica 104. 251.

hedera 2. 6. 129. 132.

hemina 16. 31. 58 51555515.

hibisci radix 160 oid. eviscum.

hinnulus 13. 188. hinnuleus
55555513.

1115515199.

hirundinum pulli 70.

holera 99. 135.

hyaenae fel 38. corium 172

Scribonius Largus, sd. Helmrsich. 8

 

