52 XXIII. Vincentio. Stellae

hauriam, oum praesens praesentem alloquar, 88181118
18181 dilexi equidem, 8 (188 primum die te cognoui,
tuos mores, tuam naturae comitatem 88 suauitatem ,
doctrinam uero, ingenium, industriam suspexi semper J
5811811188 laudibus cd caelum nec iniuria. nam si j
Romanae linguae studium colere 81 illustrare 1888 881. ῑ’
(18181188 te uno 881 curauit studiosius aetate 1188118 ’
881 8811111181 1188 11188811111111 ego ipse, quem tu esse ’
aliquid uis 111 hac Latine scribendi 18881181-8 11
ro quo uereor, net 18181181 811181, nam iudicium m du·
bium uocare non debeo - 881, 81 (1811 sum, (1881811181 “
parte de tuo fonte 11811. thesauros enim Ciceronis ’
omnes in illo praeclaro tuarum obseruationum libro
congestos reperi et usus 8881188118. quos colligere
11 dispersos immensi laboris fuisset 88 temporis. Laudas
igitur beneficium 188111, cum me 188188 81 quodam
modo praemia capis meritorumt uorum. De loco in
oratione pro 8811118 disputas 8181118 neo 81811818 tuo
18881188181181 opinio quiddam tamen superest, quod
1ο me lenit ter pungat. qua de re cum erimus inter nos
collocuti, 881 ego tuam sententiam, 81 ueram, uel 18
meam sequeris gratiae salt tem caussa. Vale 81 Fame-
sio (1811111811 simulque Ant tonio Mirandulae, Episcopo

uni omnium doctissimot atque humanissimo, meis 881-
88 bis salutem plurimam dicito. Asulae [MDLVH].

XXIII.
Vincentio 81181188 Brixiam (II, 16).

Superioribus diebus, quo magis incitabar cupidi·
1818 88818811 adteuisendeeque urbist 81 audio, pul·

, 23 111118811108881188μ-25Ἃε8188Ῥ88188 Manutius
1888 811111οῇ18 quo frater 8188 maximus natu, Manutius de
{iffi} ᾶὲἓιίἰὲω 88 domiciIIum 118888181,811(1811188 cum 8818

 

