-123-

πολύποδες 39. τελεία (antidotus) 177.
πολύγονον 46. τέτανος 101.
πολύνεοοον (herba) 12. τετραφύομοικον 211.
πρόπτωοις 27.

ὑδροφύβοο 171.
&yffi 223· ὑοσκύαμος 52, 181.

ροαὶύξεῖοιι 41. ὑπὸ σάρκα 134.
ῥοῦς ἐρυθρός 121. ύποχύμοιτοι 38.

σκολοπύνδριον (herba) 150Ι ὖπόχυσις 206,

σκθῑωμᾱῑικῡί θ· 99· φαιόν (collyrium) 23.

σύωρῖθξ 48· 1⁸⁸,- φύγεθλον 263.
σπασμος κονικος 101.

σποδιακόν (collyrium) 23. χαμαίδρος 106.
<staffile ἀγρία 8. χαμαίπιτος 187.
στροφος 121.

ούκωοις 37. ψιμύθιον 184.

 

