ludex nominum propriorum.

Africa 122. 164.

Ambrosius medicus Puteolanus

Andronis medicamentum 63.
Andronium medicamentum
225. 248. Andronium 232.

Anteros Tiberii libertus supra
hereditates 162.

Antonia 271.

Apuleius Celsus praeceptor
Valentis et Scribonii 94,
Centuripis ortus 171, eius
antidotus 173.

Aristus chirurgus 209.

Asclepiades maximus auctor
medicinae cp. p. 3, liber eius
qui παρασκευῶν inscribitur
0.,1111 arteriace 75. 84.

Atimetus Cassii medici servus,
legatus liberii Caesaris 120.

Augusta 60. 70. 175. 268. 271.

Augustus 31. Aug. Caesar 177.

Bassus oid. Iulius.
Britannia 163.

Caesar (1.6. Claudius) deus
noster cp. p. a. c. 60. 163.
Callistus [Caius Iulius] ep. p. 1.

c.151. 271.
Calvisius Sabinus 231.
Celsus oid. Apuleius.
Centuripae urbs Siciliae 171.
Creta 171.

1113111ἔεί chirurgi emplastrum

Euelpisti chirurgi emplastrum
luteum 215.

01ξ3ἓ111 chirurgi emplastrum

Herophilus medicus cp. pl.
Hippocrates conditor nostrae ’
professionis ep. p. 2.

1111 emplastrum 206.
ltalia 163.
11111 Bassi colice 121.

Lunae portus 163.

Marcianus medicus 177. ·
Meges chirurgus 262. 239.
Messalina Claudii uxor 60.
Μ116 Brocchus 146.
Mithridatis antidotus 170194.
Musa Antonius 110.

Octavia Augusti soror 69.

Paccius Antiochus 97. 166. 220.
Philonides Catinensis 97.

Roma 16. 122.

Sabinus ctu. Calvisius.
Sicilia 163. 171.

Tiberius 01611197. 120.
Thrasea chirurgus 201. 208.
Tryphon chirurgus 176. 201,

203. 205. 210. 231. 240.
Tuscia 146.

Valens 1161161191.

deyrus Cortynensis medicus
172, eius antidotus 169.

-—-—-

 

