-112-

cyperi (90011.) 256. 265Δ 269.

coriarii 41. 47. 85. 142.

cornu quod rhinenchytes 00-
caturae.

cornum cervinum 60. 141.

costum 70. 121. 125. 126. 129.
144. 173. 176. 177. 269.

cotyledonis radix 55.

crapula 12.

creta Cimolia 244. Samia 24.
83. 86. 112. 189. 0010010
208. 247.

cribrum tenuiter foratum 10.
61. 1000090156. tenuibus
foraminibus 75. cribri gran-
diora foramina 269.

crocodili testiculus 14.

crocomagma 4. 39. 70. 259.

crocum 5. 8. 21. 22. 23. 26. 27.
31. 32. 36. 37. 61. 65. 70.
72. 74. 86. 87. 90. 91. 92.
93. 95. 106. 109. 110. 113.
120. 125. 142144. 145147.
148. 173. 176. 177. 246. 247.
258. 265. 267. Siculum 29. 30.

0000100 25. 228. 236. 240.

crystallum 66.

cucumis 152189. edulis 147.
148. 0110011000 70. 80156.

cucurbita 46. 67.

cucurbita (c. pepo) 39. 011-
0001010107. 154. 155.

cucurbitula silvestris 106.

culinarii 230.

cultellus eburneus 001 000000

cuminum 134. 233. Aethiopi-
cum 165. 176. 177. 0110011-
0000119, Thebaicum 165.

cunila 124.

cupressi bacae 53. cupressos
bacae 293.

cyathus 1. 9. 13 et possim.

cyclamini sucus 7. 8. 71.

Cydonea mala oid. mala.

cymbalum 55.

271. contusi 257. radix 61.
01000100 72.
cypiri radix 82.

d

dauci (yenit) 1171211211.
144.145.152.176. Cretici

decollatorum capita 194.

deiectio 90. 92. 142. .

deiectiunculae 52.

delacrimatio 37.

denarius cp. p. 6 et poscito.

dentium dolor 53-58. 60. 96.

dentifricium 59. 60.

destillatio 120. pectoris, pul-
monis 90. 93.

desudatio corporis 243.

devirginatio 18.

(1001000206.

diaetetica ’206 (1100101101 ib.

dictamnum 106. 177.

diphryges 227. 247.

dispensator 231.

dodrans 45.

dolium 111.

dorycnion 191.

drachma cp. p. 6.

dysinterici 85.

0

ebiscum 80. 82. oid. hibiscum.

eborea scobis 16. e. 0000016.
001101100 eburneus 83.

ebuli (90011.) 153.

elaterium 70. 224. 237.

elephantia 250.

eminentiae 228.

emissarium collectionis 206.
vomicae 229.

emplastra 175. 200-220.

ephemeron 193.

epiphora 19. 20. 21. 23. 27.
29. 52. 90. 93173. 206. 243.,

epithema 160.

 

