-121-

115515 73. 74. 90. 92. 93. 120.
176. arida 88. 94. 95. 96.
55115 77. 89. cum fluore 87.

u

uncia 3. 415. 60 et possim.

unguentarius 66.118.12a 206.

urceolaris herba 39. 53. 60. 158.

urna 105.

urtica 96. 99. 184.

55115 cp. p. 3. c. 27.

uva Aminea 64. passa 9. 56.
74. 176. 233 (bis). taminia
249. ex olla 104.

uva iacens 71. 72. 230. uvae
tumor 64. 71.

V

vae 55151557. 58. 64. argen-
teum 31. duplex 66. 73.
ferreum 39. fictile 65. 73.
156. ace. 555. aaa. ligneum
16. novum 271. stagneum
31. 65. 268. 269. 271. vitreum
106, 108. 111.121.122. 125.
170. 173 (abl. 5555 exempla
11, vaso 4).

vena animalis 84.

venatores 163. 213.

5551115 dolor 206. gravitas 183.

veratrum album 10. nigrum 10.
veratri polio 99.

verbenae 142. 205. 232.

veretrum 234.

vermiculi 54.

verrucae 151. 228,

vertigo 6. 99. 184188.

555155. exulcerata 148. 189.
tumens 206. vesicae dolor
90. 92. 93146147. 186. 258.

Vettonica 150. 153.

viciae magnitudo 13. 88. 149.

5151511511 pondua 14. 23, 26.
34. 36 et passim.

vinum Amineum 257. 51515-
rum 63. 134. 135. 142. 222.
243. austerissimam 142. ca-
lidum 232. Chium 26. 36.
126. 165. 170. Falernum 24.
30. 31. 49. 93. 122. 134173.
242. 258. 268. Lesbium 126.
Marsicum 57. meraculum
134. meracum 133. mera·
ciue mixtum 170. merum
127. 165. 170179. 185. mix·
tum 128. 133. 165. myrtites
112. 155555 271. 155 55555-
tum 122. Signinum 112. 113.
Surrentinum 115. 55115161.
220. 271.

viscus de quercu 82. 214. 229.

51115 alba 134. 165. vitia
capreoli 193.

vitreum (55. vae) 175.

vitrum 63. 110. 145. 55161·
dum 60.

55155 104.

vomica 96. 106. 229. 264. 265.

vomitus 90. 104. 108. 184. 191.

vulpis pulmo 76.

511555 dolor 121. 126.

X

xylobalsamum 110. 269.
xylocinnamum 271.

zea 70. 2
151563. 106. 247.

-----

85115551551151355,5(1.1151155151.

 

