Index nominum ao rerum memorabilium.

officina typographica 95.

919191 imperatoris 131. 164.

0119961 bibliotheca 165.

0111991991 Francisci Institutio·
nes 69.

091611 Tristia 3.

0916196 3.

Pace Scala, iurisconsultus Pa-
1169199689.
Palaemon 121.
Palaeottus, Camillus 95.
Ρ919991196, 9916199116 167.
Ρ9191199 bibliotheca 14.
Pancirolus, Vidus 75.
Ρ99699191991 libri 18.
Pantagathus, Octauius 10. 12.
Panuinins, Onuphrius 67. 140.
Ρ91199 urbs 50. 51.
Patauinum gymnasium 104.
Patauium 14. 64. 81. 89. 104.
Patricius, Andreas, Polonus
patrocinium litterarum 13.
Ρ99196 ΠΙ., pontifex Romanus
19. 87. 104. 106.
- IV. - - 44.
Perna, Petrus, Besileensis 68.
pestilentia 46.
pestis 21.
Petri 9991620.
Phoebus 9.
philosophi 2. 39.
9119691119 105. 123.
11111919 ” 21.
Pisae 2. 65.
Pisanum gymnasium 18.
Pisaurum 149.
Pius IV. pontifex Romanus 93.
96. 97. 110. 112.116.137. 145.
- V. — - 126. 137139.
145. 160.
Plato 66. 73. 76.
Plautus, Τ. 11999196 6. 40. 63.

175

Plebs Secci 148.

Plinius 0. Secundus 73.

Plutarchus 32.

Podocatherus, Hercules 6064.

Ρ919 91116 67.

Ρ9196, 69919916969916199116
22. 24. 74. 103. 104. 105.
106. 107. 117.

Pontifex maximus 133. 138.
139141. 142. 145. 163.

- 69199196 100. 156.

- romanus 93. 112. 145.

Pontifices superiores 93. 100.
Pontificio 999191119645. 69 P.
9. Ρ911 libellus 104.

Pontificium ius 44. 105.

Ρο9116916 69 officio scripsit
Polus 106.

Pontificum instituta 107.
posteritatis utilitas proprium
Manutiorum familiae 46.
- 9619999699 9996991969 77.
Ρ91191999, Vincentius, Brixia-

nus 75.
Principes Christiani 118.
Propertius, Sextus 62.

Qulipguecelesiensis episcopatus

Rauenna 129. 130.
Rauennae historia 129.
Regium urbs 155.
Ithambertus, Benedictus 24.
Ritius, Zerbinus 122.

rixa inter operarios 95.

Roma 12. 25. 40. 44. 48. 51.
65. 83. 97. 98. 100. 106107.
108. 103. 112. 115. 123. 126.
127. 133. 138. 141142143.
144. 145. 149. 153158. 166.

Romana ciuitas 59.

- 919999911933. 43.

 

