Index nominum ac rerum memorabilium.

Bonamicus, Lazarus 2³. 24.
Bonifacius, 0111111111111197.
1111915111 11. 11.

Bononienses 65.
Borromaeius, Carolus, cardina
Β1111111 ,l 0l’aulus, Epidaurensis
Briiannicalegatio(ltegin.Poli)
Britoririniea natio 107.

Brixia 52. 75.
Β1121111141Ρ11111, Tolosas 21.

Caesar, 0. Julius 40. 57. 61.

Caesius, P. 190.

Camillus, Julius, Foriiuliensis

Campani 21.

Capra, Bartholomaeus, Medio-
11111111156.

Capycius, Scipio 9.

Carafa, Antonius, marchio
Montisbelli 44.

- Carolus, cardinalis 44.141.

- 11., Palliani dux 44.

cardinales 98. 100. 101. 106.
137. 158. 160. 163.

cardinalium collegium 93. 100.
1111111161 persona 105.
Carolus IX. rex Gallorum 122.
Catullus, C. Valerius, 3. 6. 60.
0111111115311111 92. “
01111111, Marcellus 52.

- Bomulus 14.

Christi causa 82.

Christi 1111111170. 128.

- 11111111106. 107. 109.
Christiana disciplina 105.

- militia 86.

171

Christiana pietas 82. 121.

- religio 20.

—res publiea 93. 102. 103.
109. 118. 132.

Christianus homo 21. 55. 74.

011111, M. Tullius 3. 5. 6. 7.
11. 32. 33. 37. 40. 42. 59.
61. 63. 73. 91. 113. 114130.

—— uid. etiam s. u. Manutius.

Concilium uid. Tridentinum c.

Conclaue 106.

0111111111, 011111, cardinalis

Cornelius, cardinalis 141.

Cretenses 67.

Croesi diuitiae 150. 156.

Cures, urbs Sabinorum 40.

cydonites 146.

Cyllenius, Raphaelis 78. 94.

Cyprianus, Caecilius 97.

Demetrius, 11111 ἑρμηνείας 78.
Deus 3. 9. 11. 13. 20. 24. 30. ’
45. 67. 69. 70. 71. 79. 81.
85. 86. 87. 90. 93. 99. 101.
105. 106. 107. 108100110.
118. 119. 122. 126. 129137.
141. 143. 146. 147. 153154.
Diodorus Siculus 78.
Dionysius Η11111111111111185.
domesticae difficultates 12. 24.

151. 152.

Ecclesia 19. 34. 83. 92. 99.
101. 102. 194. 106107.

Ecclesia catholica 122.

eloquentia 24. 26. 40. 46. 72.

emblema 159.

Empiricos, Sextus 121.

1111111115.

Epidaurus 60.

Episcopius 69.

equitandi iactatio 1.

 

