XXXIII. ad Michaelem Ghialerium. 69

omnes intelligimt et 81118 8118 probantur. 838 formam
et artificium, non materiam cupio emere. De tuis ln·
stit.. egi diligent er: hortatus sum lucri maximi spe
818888118. ubi ad pretium uentum 881, 881118 88 88-

gerunt itaque tibi auctor sum oum 118 118881388, 8888 8
faciles' ram habuistitet 18188 merito 88118, 81 audio,

liberales. Vale. Venetus [MDLVIH].

*—

XXXIII.

Ad'Miehaelem Ghislerium Cardiualem

in librum de locutione Dei Academiae Venetae nominem
2 (1881. xxii.)

Rerum humanarum 811188, 88818 88118 8181118811-
num consilia, declarant. quod si quist bene cogitat
sequitur, 81 idem laudabiliter 8381. recte 881818 8388·
tem nihil umquam frustrabitur ‚nihil 18118111888118
igitur 888 8811188 888 8111 admodumque firma, quihus
in condendat 81888 instituenda Academia nost ra 1811111
praetert Dei gloriam 81 communem hominum ut tilitatem
proposit um fuit. Neque uero 88118888 88811888 81 888-
ramus, eiusmodi 81881, 8111888 ad 88111888 188 881-18
morum nostrorum propensionem ambigue aliquis 18181-
8181811 881 18 dubium reuocare possit. 8888188181
quotidie summa 8818 81 edentur 8 nobis diuina doc-
trina referti, qui pietatem 88 religionem complectuntur, .

8188118811881181188818 mihis, tutiorem, ut 88818, mihi 88118,
; quaecumque erit, gratiorem. - 5‘ oum 118 88881388, oum

Ε81888818118881388.-18881*11118181881881, ed legebatur·

8181811818 881818 meis uerbis eumque communi litterarum no-
, mine excita ad scribendum. utinam, quantum 88181,1881818
ε 88111 8811818 consuleretur studiis 8881118, optime etiam 188188
i gloriae 888881881188888881188181818,1181)81, unde conse
’1 anatur. .

 

