-119-

6666661197. erratica 963.

suia 9. 118. 191. 188. 189.
199. 108. 617661766117.166.
170177. 716177166946.

S

sabucum 160.

67377977· tls· 777· a
184. 185.198.199. 917. salis
66666136. 667 ammoniacum
46. 60. 71. 176. 903. 904.
66776 76661617 69. 60. 906.
marini 917.

salamandra 187.

6611616 libri 969.

saliunca 163. 166. 196. 968.
969. 971.

saliva 9. 66. 104.

sampsucum sie. samsucum 3.
967. 968.

sandaraca 61. 79. 114.

sanguinis detractio 9967136.

sanguisuga 199.

Santonica herba 141.

6666111.

sarcocolla 99.

sarmenta 906. sarmentorum
67616189. 184. 198. 998.

satureia 194.

scabies 136. 960. 961. 969. 969.

scalprum medicinale 63.

scamonia 140. 964.

schoenus 70. 190. 196. 144. 146.
170. 173. 176. 177. 969. 971.

661776 76. 196. 199. 174. 176.
193. 6677166 bulbus 79. 134.

scopa regia 163.

scordium 177.

scorpiones 164.

sectio ep. p. 3. 6. 999.

6671766689. 196906 et passim.

sella 193. 997.

semuncia 63. 70. 901 et possim.

serpentis morsus 163. 166. 173.

serpullum 1, 6. 166. 166.

sertula Campana 990. 968. 969.

seselis Cretici (pessit.) 191.

sescuncia 60. 60. 118 et saepias.

sesquilibra 999.

sextans 4. 60. 49. 47 et passim.

sextarius 1. 3. 3167666606.

sideratio 161.

61776 (pessit.) 196.

siliqua Syriaca 191.

silvae mater 199.

sinapi (66676.) 9130. 131. 180.
6766676 (fem.) 139. 174.

67666 903. veteres 908.

smyrnium 196.

solanum 63. 83. 168. 944. 946.

66176 66166 demitti 130.

66666104. 111. 191.

sorbitio 184. 186.

6661 61. 997.

spasmos 176. 171. 106.

6666716 qua unguentarii utun·
tar 969.

spatha fraxinea 173. 66. mo·
vere medicamentum 46.

specillum 1616. 36. 149. 997.
998. 940.

sphondylion 9. 6.

667666 dolor 101.

spiratio 47. 180. 186. 197.

spissamentum 977.

spongea 90. 43. 46. 84. 133.
168. 906.

spuma argentea 46. 81. 183.
907. 909. 919. 913. 914. 916.
919. 990. 991. 999. 993. 941.
ase. argenti sse.

squama aeris eid. aes.

stacten collyrium 34.

stamen album 149.

sta his agria 166. 943. 8.

6667716164.

stercus ferri 188.

sternutamentum 10. 66666
tatio ib.

 

