-110-

balneum 20. balineum 20. 214.
6661666134.

balsamum 126. 170177.

barbara (emplastrum) 207.

basilice (emplastrum) 238. 66·
6111666210.

66616 haemorrhoidum 227.

batrachium 174.

bdellium 138. 255. 262. 264.

666 157. 206. 245 61 saepiae.

bestiolae multorum pedum 39.
in lapidicinis adhaerentes
saxis 151.

betae sucus 7.

bibliothecae publicae 97.

bil1s atra 104. biles 136. 61-
11666 186.

bitumen 54. liquidum 52. lu-x
661666 207. 209. Sagunti-
num 208.

661666 hiera 163.

brassica 121. 160.

brathy 154.

bryonia 79.

666616 (66. 6616) 188. 189.

butyrum 43. 238. ’

(i

caccabus 45. 82. 157. 210. 212.
213. 214. 216. 271. fictilis

6611116 70. 166. 255.

cadmia 21. 27. 33. 34. 242.
botryitis 24. 220. 6616 23.

6616666 odoratus 269. scripto-
rius 10. 47.

calceolorum ligulae 208.
6616666 duplex 161.
661616636150. 153.

calculosi 150. 153.

calda (sc.aqua)130. calida 20.
calix 122. 135.

caligo 6. aa. 63. aa. rra.
callositas palpebrarum 36.
661166 37. 205.

calvaria defuncti 16. 66661-
variae 201.

calx viva 114. 228. 239. 239.

666661 (nourr.) 62. 66. 114. 206.
265, 237. 240.

caniculae sidus 202.

canis adeps 175. sangnis ib.
661666201. 210. 213. 266.
6. 16616666 171. 173. 176.
666166 661116 161.

cantharides 189. 190. Alexan·
6111666231.

6661116 dolor 1-11. 38. 188.
259. diutinus 99. gravitas

capparis radix 129. 261.

66616132. 166 66611666 182.

6661666 montanae 6161666 127.

capreoli vitis 193.

caprificus lac 175. caprifici
liber 174. 228.

carbunculus 25. 63. 206.

cardamomum 170. 258. 261.
265. 269. 271.

cardamum 129.

6611616 74.

6616 6666 193. agrestis 134.
excrescens et eminens 37.
227. 240.

666666 1616161116 140. 166666

casia 93. 125. 126. 144. 173.
116611. 66666166 166. nee.
nigra 177. 269. rufa 36. 70.

666161666 3. 5.10. 23. 88101.
117. 120. 121. 165. 166178.
192. Ρ6611666175.

6616616666 158. 160.

catapotium 87. 88. 89. 90. 91.

6611111636 110248. 160. cauliculi rubi

. cauterium 114. 240.

caverna dentis 95.
cedria 58. 232. 267.

 

