176 Index nominum 16 rerum memorabilium.

Romanae lingua 44. 58.

- uina 155.

Romanae antiquitates

- - leges uid. Paulus Manu-
tius.

- litterae 42. 43. .

- res 96.

Romanorum comitia 59.

86111116161111138158163.

Romanum negotium 145.

Romanus populus 41. 42.

- sermo 88.

Rouillius Lugdunensis 122.

Sabini colles 139. ”

Sabinus 40.

sacri libri 105.

sacrorum uetus disciplina 106.

Sadoletus, Paulus, cardinalis

Sallustius, 0. Crispus 81. 61.

saltatorum lusus 4.

Sannazarius, Jacobus 8. 9.10.

811 io Africanus minor 67.

scri endi uicissitudo fructuo-
114. ·

Sebosus 64.

Sempronia familia 57.

Seripandus, Hieronymus, car·
1111111 94. 100.

Seuerus, Franciscus, Ferra-
riensis 84.

Sigonius, 0116111165. 78. 94.

Siluii interpretatio Horatii 95.

σκιαμαχίαι 4.

Socrates 11.

Sparta 11.

Streinius, Richardue 150.
Sulla, L. Cornelius 68.- 57.
Sulpicius, P. 58.

Syrianus 62.

Tabulae ΧΠ 165.
Τ11161111, Laelius 75.
taurorum uenationes 4.
Terentius, Ρ., Afer 6. 40. 61.
Tbemistius 9.

Tranus cardinalis 110.
transalpinae gentes 99.

- nationes 45.

transalpini homines 18. 45.
transalpinum malum 102.
tribunatus plebis 58.

· tricae domesticae 168.

Tridentinae actiones 118.
Tridentinum concilium 98. 101.
Turcicum bellum 145.

typi Graeci 94.

typographiae cura 7. 54. -
typographioum munus 7.

Variae lectiones Mureti 84.

Vaticanus 97.

Veneti caeli benignitas 145.

Venetiae 15. 21. 41. 81. 100.
115. 131. 138.144. 148111.

Venetiarum angustiae uiarum

— laus 7. 18. 18. 59. 144.

- nomen clarissimum 65.

- sermo 41.

Venus Coa 59.

Venusinus poeta 154.

spiritus diuinus 101. 102. sVergilius, Ρ., 11116 7. 81.

- sanctus 107.
Stella, Fabius, Brixianus 58.
sSturmius, Io. 69. ,

vicomercatus, Franciscus, Pu-
11111111 117.

Victorius, Marianus 137.

--—---—..

 

