LXIII. Ioanni Cratoni.

LXIII.
Ioanni 0101 1011 Viennam (IX, 4).

Et 001110 fortasse, quam tu exspect 011100, 01 bre
11110 omnino, quam uterque nost rum uellet, ad 10
scribo. id accidit ttuale udinis incommodo, non obli· 5
uione tui, ad quem quot tidie mentem referd 01 00 0010
uoluptate, qua maior esse nulla possit. quodsi 001-
poribus 011111 mederentur, facile sanare thunc morbum,
quc quinctum 10111 mensem laboro, iucundissima 10001-
datio humanitatis 01 beneuolentiae, 0100 me tuae. alle- 10
1011101101 uideor, (1111(101000011,0 tecumque quasi
loquor 0010100 exspecto ualetudini meae semper uti-
100 nem hiemet 01 10110 1100101011 10 cum hiemali
prope frigore materne uehementer habuit. si ualebo,
exspecta 0010101011 bene 1010011,11101111 arna me, ut 15
10010 Vale Romae Kal Maii MDLXX.

Laborabem eodem, quo 01100, morboet etquidem
0110101110 etiam 0101110. 110 1101 uoluntas fert. nec
00110 0010101 int 101 medicos, qui 011 exitus fut t.urus
meus 01111110,1111001110 111111 fat ear, aberrata bona ro
000, quippe aetate 1101010000111,01101011(1110 perimbe-
01110, morbo plurimorum 110101111Το 1000 010 100110
necessitudine, si quid mihi acciderit humanit tus, filium
meum Alduni, qui uiuit 1110101110, 1110 officiist tuaque
humanitate complectaris. Ego si diutius 1110 1110011
nullum, mihi crede, 010010 amicissimi atque obser·
cautissimi hominis officium 010010111111011. Ηο00 quo·

. que aliena manu, 1011 meae uim penit us 0101111101-

[ bus uide, qui 0111, mi 01010 Valeet 10001 11100 Vene-

' ties, quomo breui conferre 0001, 0 atd 010101011 uestrum ec
litteras mittes. is mihi 000 reddendas curabit.

quamquam fieri 001001, 11 inde me Patauium 1010111
dinis curandae 0101 10 100,11101011 amen discedens 1101-
(1011011010,11111111101001111111100 00 mittant.

9*

 

