-109-

moniaoae guttae 128. 201. 86. tepida 70. ficus aridae
ammoniaci thymiama 258. decoctae 190. lentis atque
ammoniacum 221 oid. sal.

rosae decoctae 238. oleastri

amomum 70. 126. 177. 271.
ampulla 111122 41.

amulum 27. 86.

ampgdala( (22211) amara 5.

1212147. nuclei amygda-

1211111148.

2112112 2213112230. 2. feminae
s. 177. 2. masculi 2177.

anesum 52. 70. 113. 120126.
134. 144. 145. 148. 152. 170,
173. 177. 260.

2121111192. 109.

angina 07 206.

angulus oculi 163

anseris 1122211122113112 177.

2111112122 (12) 99 101. 106. 156.
171. 173. 176.177,178. 200.
antidotum Mithridatium 194.

anus 114. 118. 142. 220. 222.
223. 227.

aphronitrum 82. 118. 157. 161.
261. 263. 267.

aprunos. 1ο. aa. 112. 133135.
144. 145. 147. 152158. 173.

Apollinaris herba 90. 93. 108.

211222111213. 117119. 121.
123140. 146 1682211112
10. 20. 54. 76. 89. 92. 93.
112. 120135. 137142.
aquae ferratae 146. fervens
123. 160. 238. 255. 264. fri·
311128. 46. 83. 85. 92. 186.
108135. 137. 158. 271.
marina 43. 160. 185. mulsa
66 79. 80. 99 101.105.106.
129. 133. 136. 140.144. 160.
176. 180. 181. 183184187.
189. mulsea 230. pluvia
159. pluvialis 27. 28. 32.
33. 34. 35. pluviatilis 22.
2324. reeens84. tepens

decocti 52.

aquae mutationes (i. e. hy·
drops) 125. 144.

argillam. saa.

aristolochia 153.
206. Cretica 70.

arquatus morbus 110. arquati
126. 170.

artemisia 106.

arteria 73. 74. 75. 83.

arteriace 74. 75.

articulamentum luxatum, eiec-
tumet repositum 206. con·
tusum' rucisnm 214. artion-
lamentorum dolor 283. 254.

articularis morbus 101.

articuli incisi 208. lividi 188.

artus 84. 104. 179. 180. 188.
198. 268. 271.

asari (32211.) 109. 110. 121.
176.177.

aspalathus 269.

asparagus 79.

aspidis morsus 167 leona.

aspritudo oculorum 32. 33. 95.
palpebrarum 26. 35. 37.

Assius lapis 82. 267.

22111212312 254.

Athenippinm collyrium 26. 27.

atramentum 228. 230.

auricula 6. 39. murina (herbo)

21Ξ1Ξ1ἶ1311211111114.227.230

auriscalpium 41. 56. 227. 230.

aurium tumor 41.

aurugo 110. 127.

avellana nux 128. 135.

axungia 168. 267.

clematitis

b

balanus 129.
balaustium 85. 112.

 

