-120-

stibium 23. 34. stibi 27. 34.

stigmata 231.

stoechas 100. 121. 177.

stomachiei 103.

stomachus 137. 101100111οε 92.
1010100 92. 104. stomachi
dolor 104. 109. 110. 189.
190. 198. 206. durities 260.
10110110 120. 263. imbecilli·
100121. nausea 52. siccitas
01 ardor 105. 1010110 01
fluor 108.

stomatice 64. 65.

storax 88. 0111010101.

stratioticum collyrium 33.

strigilis 39. 41.

strumae 80. 81. 82. 214. 228.
263. 266.

struthiam 10.

styrax 89. 179. 262. 269.

10601 frigidus 180. 182. 188.

0011111059.

suffusiones oculorum 98.

005100110000 249.

001016.

sulphur 2530181010 250.
vivum 78 95. 231. 246. 251.

001218ὲ11021ἔὲ 26. 40. 66. 81. 96.

suspirium 76. 78. 79. 89. 93.
100. 120.

symphytum 83. 86.

1

10501010 10110 10001011 60.

taeda pinguis 58.

taeniae 140.

taleae breves 122.

tamaricum 128. 132.

taminia uva 249.

10011 sanguis 196.

telum venenatum 176.

temperamentum habere cerati
81. mellis 209. 230. passi
aas. emplastri 210. 111.

temperaturam habere mellis
49. 204. cerae 79. 001011
201. 212. emplastri 45. 220.
286 1100100220.

tempora utraque4 5.

tenesmos 142.

terebinthina 205. 200. 238. 256.
262. 264. 265. 270.

terebrata exciditur 00 206.

10010 24. 122.

testiculi tumor 233.

testudo mascula 16. marina

10100101170.

thapsia 230.

theriace 163. 165.

thlaspi 170.

thymus 15. 182.

11010110 83.

tonsillae 72. tonsillarum tu·
mor 61. 71.

termina 90. 111. 142. 173.

torminosi 85. 112. 113. 114.
121. 191. 206.

torpedo 11. 99. 162.

toxicum 176. 194.

tragacantham 22. 73. 74. 79.
86. 126.139.149.173. el·
hum 108. candidum 75.

tragoriganum 192.

tremuli 101.

111000 42. 81. 82 01 passim.
1111011010163.165.177.00111-
mune 163. pratense 163.

tryphera 230.

tubera 82.

tunica (ula) oculi 21. 24.

1110 30. 37. 56. 74. 86. 90. 93.
115. 121. 177. 201. 239. 246.
247. 251. 262. 265. caudi·
dum 31 masculum 200 220.
253. 111110 pollen 46. 203.
205. 207. 216. 222. 262.
266. manua 1011081. 10110
arbor 28.

tussieutes 170. 173.

 

