160 LXXX. Antonio Fui-nario.

LXXX.

Antonio Furnario Neapolim (XI, 11).

Quod felix faustumque 111,111111111 Romae sun
id mihi, ncn dicam inuito (quis enim 1111111111,111111111
spraeeeriim condicione Romae 1111), sed 11111 nec cpi·
1111111 contigisse uelim credas. nam, cum posttobiiun
Pii V, Pont. Μ11 quo sedente nescio quo 1111111111
secundis uti ueni theudis 1111111111111 umquam licuit,
1ο consilio ad urbem 1111111111,11111111)111111 ram filiam,
mquam hic biennio 11111 aeger discedens' 111 coenobio
celeberrimo sacris commendatam uirginibus relique·
ram, in patriam ad nupt ias reducerem, exceptus in·
credibili omnium 1111111111111111111 amicorum, suasu
(111(111111111111, iussu Gregdrii XIH, Ρο111.1Μ11., cuius
1511 mente propter 11111111111111 11 sapientiam honesa
omnia, 1111111, salutaria proficiscuntur, sedem hic 111·
tuere 11 redeundi consilium abiicere sum 11111111. quod
tibi, mei amantissimo, qui me olirn discedente (11111111,
significandum put 11111. uidere enim mihi uideor 11111111
20 uultum, cum haec leges3u utinam 111 quoque uideres
animuni meum, dum 11111111111111111111111111111111 ,
11111111111111111,’111111111111(1111111111 111 sensus, ῗ
111111111111111111111111111.11111111111111111111 ’
fructuse non Stapparet: quidi 1111111 non ii sumus, qui
11 amicitiam 1111111111 metiamur iam pridem erudiui
111111111111 11 tdocui uulgaria quaedam contemnere, in

bonis doct iisque uiris fortunam non quaerere, 1111
uirtute, quae nulla re indige, 1111111111] 11111 11 appetit,
conteniurn 1111111 quo tuos sensus meis cum sen·

11 sibus congruere neque dubito etiuehemen 111 gaudeo.
Vale. Romae, XII. Kal. 011 IIDLXXII

 

