Index vocabulorum Graecorum.

*—

6γκ61η 266.
6νοηρ6 61.
ἄνθρακες 26.
οἳττοούρματα 216.
ἅρθρῐτις 101.

οἷριοτολογία 202. οἳ στρογγύλη

ffpffissspollyfium) 28.
ἄρσεγικόν 114. 237.
ἀσφόδελος 264.

γαστρορραφία 206Ι
γναφαλίς (herba) 121

δάκρυονἐλαίαςΑίθιοκικῆς262.
διὰ καδμίας 242.
6ιὰ κολοκυνθίδος 99.

δι’ ἁλῶν 217.
δίκταμνον 106.

ἕγκανσις 106.
είίεός 116. 118.
ἒττιλητττικοί 99.
ἔπιληψία 12.
ἕτισπαοτικόν 216.
ἕποοίίδες 61
Ξρττγς 6325247.
affl 203
εὐῶδες 26.

ἱερὰ βοτάνη 160

κακοῆοες 102. οοο.
καρκίνωμα 102. 220.

κεφ αλαία 99. 206.

κεφαίική (emplastrum) 201.
κολοκονθίς 99. 106.
κναθίσκος 227.

κυνικὸς σπασμός 101. 266.

λεπίς 133.
ληξιμύρετος 96
λιθάργυρος 183.
λυσιμάχιον 46.

μαινόμενοι 99.
μελαγγολικοί 104.

νύγματα 206.

,ξηροφθαλμία 32.

6ζαινα 60.

6νοι κατοικίδιοι 39.
ὀξέα πάθη ep. p. 3.
6ξντρίμοίλον 163.
ὀπισθοτονος 266

παθη ὀξέα ομ. p. 3.
παράλυσις· 101.
παρασκευῶν liber ep p. 3.
παρονίίδος 61.
περικίύμενον 129
περίγριστα 29.

πικροὶ (antidotus) 99.
πιοσέλαιον 40

πλενριτικοί 94.

πόλιον 83.

 

