68 XXXII. nesciero 0111011110.
ΧΧΧΠ.Δ , . .,

’,[1111101100 ν0111011110] Argentoratum. (11, 111

Noli officium litterarum eme requirere. numquam
scripsisti, quin rescripserim. quod sr contre, quam res
sest, uidetur. 1110110111 urtio t5fit eme quidem prorsus
abest eulpa. De horologio q'uodit 10111111 ism scribis,
111011 pudorem me'um humanitas 1111. iam enim 111·
11101111 onerist tibi nihil' 1mponere‚ publiea explanandi
iuris eura occupato, quotidie aliquid scribenti,‘ unde
10111101 utilitas, ed te ipsum 310111 permanet. 11030·
tium emico dederam 01 ille curaturum promiserat 1100
tamen biennio fidem soluit. que 10 aoeipio 11110111,οτ
qued dest tu mihi, quodt uo commodo 1111, 1101010
glum August 10 elaboret tum, egotibi, 0111111111· sorip
1110111,Ρο01111111111111111111101111110.1111111οΜ111 111101
1111311111111111111 lulli? ligii il
11111 emi non 101010. Ηο0 quidem esset nimium 1100
101 familiaris ratio ferret, oui consulere, quie copiose
1011011 011, uideor debere. porro genus 1100 0111111101·
1011111111 soleo cupere, ut 11011 insaniam. cupio 11110111
1111011111111,’11011 libidinis 0111111. oum enim me 11111
tristem 11111111 finxerit, accersenda extrinsecus iuoun-
dites 011, quam 1 me ipso petere 11011 possum, eoque
11111311, quod plurimus 111 eubiculo sum, effeetus 11111
quadriennio per 1011111 hiemem oculorum morbo, mo·
10110 ttamen potius quem acerbo. nolim igitur nhpen·
sem esse tsupra (1000111 scutatos eut 0111111110 quindecim
eamque ite fieri, sr horologium probet ur oeulis erudi·
sotis. itaque uide, oui negotium mandes, 111111 neque

snb anno 1171 pro nomine asteriscus 1111011111- 11
‘emico’ in prime editione legebatur Petro Pernee'. -17 tri-
ginte' uiginti 111101 legebatur- 28 ‘decem’ sup 11 0010 1011-
totos aut omnino decem— 30 ’.1111111101 tum 1030111111” 111
prima editione: Quibus sutem adme litteras dere solitus es
(quos significem, opinor, 1110111311),“ 111 horologium 11000111·

 

