—115-

lienosi 79. 105. 121. 126128. mammae muliebres81. 82. 102.

129.130.132. 103. 209. 261. 206. 220.
ligula 111. 144. 230. manua turis 81.
ligulae calceolorum 208. marrubium 100. 106.
lima lignaria 141. mastiche Chia 60. 108. 110.
linteolum 53. 55. 200. 227. 287. mater silvae 129.
11110010 carpta 205. 237. maxilla 43.
linteum 43. 156. 271. asprum meconium 180. passum 86.
180. (1101011268. medicamentum malum ep. p. 2.
lini 001101 96. 160, 187. 189. 170.173.178.188.199. 200.
lipara 220. 222. 223. medulla bubula 39. cervina
lippientes 100. aas. aea. aro. vitulina 130.
lixiva ex cinere sarmentorum mel 8. 9. 59. 68. 69. 70. 79.
10010 184. l. cineris 198. 129.137.140.144.153.158.
lixivium 0 sarmentorum ci· 227. 270. Atticum 1625.
nere 182. 01001110. 37. 38. 07. 64. 70. 73. 76. 91.
1001 muliebres 156. 94. 120121. 145. 170. 173.
lomentum 159. 176177. 00111110. despu-
lorum vomitorium 180. matum 508896. decoctum
lumborum dolor 79. 101. 107. 117154. liquidum 204. 230.
104.105.106.107. 206229. 0010111166. 120144. ,
262. 263. 264. 110101101ἱο 208.
lumbrici 141. malilotum 258.
lupinus 144. 152. 170. membrana 37. tegens cere-
lupi iecur 123. brum 206.
1111011208. 209. 259. 266. mena sine ovis salsa 71.
lycium 23. 113115. Indicum menstrua 106.
19. 142. Pataricum 142. menta 2. 197. 244.
mentastrum 00.
Mercurialis herba 135. 184.
m misy 51. yenit: misy 170.
magdalis. 201. 177. 241. misys 34. 176. -
magma 157. 240. 248. misyos 37. 42.
malagma 82. 107. 233. 204- 223. misyis 208. 227 (bis).
267. 001. misy 62.
malobathrum 120. molaris (scs dens) extremus 61.
mali cortexque coriarii utun· molybdacna 1010 220.
11147. 248. 11010011100108. morsus canis 201. 210. 213.
Cydonea 104111. 193. gra· 260. hominum 205. serpen·
1010 41. 62. 63. 80. 104. 11111173.
111. 142. 234. orbiculata mortanum 22. 23. 40. 07. 74.
104. Punica 186. Scaudiana 70. 80. 88. 89. 94106111.
104. 122. 170. 201. 203. 204. 206.
malum terrae 63. 106. 160. 208. 216. 220. 223. 242. 209.
166. 202. 206. 220. 236. mulsum 104. 121. 124. 1’
11011099147. 184186. 170. mixtum 120. 1⁶8.

8*

 

